/*
Barra de pesquisa
Grid dos cartões das empresas
*/
main h2 {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 20px 0px;
  margin: 0px;
}
#pesquisa {
  width: 500px;
  height: 20px;
  display: block;
  border: none;
  margin: 20px auto;
  padding: 10px;
  font-size: 1.2rem;
  background: none;
  color: #fff;
  border-bottom: 1px solid #ffffff;
}
#pesquisa:focus {
  outline: none;
}

/*Cartão da empresa*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  justify-items: center;
}
.empresa{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 20px;
  width: 250px;
  height: 150px;
  padding: 20px;
  transition: 1s;
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 5px );
  -webkit-backdrop-filter: blur( 5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.empresa:hover {
  border: 1px solid #8b96ff;
  transform: scale(1.1);
}
.nome-empresa {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0px;
}
.logo-empresa {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-right: 20px;
  margin: auto;
}
.descricao {
  display: flex;
  color: #ffffff;
  flex-direction: column;
}
.servicos {
  font-size: 0.7rem;
  margin: 2px;
}
.status {
  margin: auto;
  background-color: #adff2f;
  color: #000000;
  width: 60px;
  padding: 5px;
  text-align: center;
}
/*versão para celular*/
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .header {
    margin: 0px 20px;
  }
}

@media (max-width: 800px) {
.grid {
  grid-template-columns: 1fr;
  
}
.empresa {
  max-width: 800px;
}

}